\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of feature importances from Random Forest\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:his_feature_importance}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSEs of Neural Network architectures\relax }}{3}}
\newlabel{fig:DL_mse}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall results for different regression methods and number of predictors\relax }}{4}}
\newlabel{fig:results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
